> str(data)
'data.frame':	793 obs. of  22 variables:
 $ Time.ms.           : num  1.71e+12 1.71e+12 1.71e+12 1.71e+12 1.71e+12 ...
 $ Latitude           : num  53.6 53.6 53.6 53.6 53.6 ...
 $ Longitude          : num  9.98 9.98 9.98 9.98 9.98 ...
 $ Speed.m.s.         : num  3.87 0.88 0.78 0.75 1.53 1.46 1.67 1.61 1.16 1.25 ...
 $ Distance           : num  NA 0.88 0.78 0.75 3.06 1.46 1.67 1.61 1.16 1.25 ...
 $ Altitude.m.        : num  20.8 21 21 21 21 ...
 $ Accuracy.m.        : num  18.9 14.1 11.7 9.6 7.7 7 6.6 6.4 6.1 5.7 ...
 $ Flag               : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Acceleration.m.s.2.: num  NA -2.99 -0.1 -0.03 0.39 ...
 $ AccWork.J.         : int  NA -10432 -122 -34 1306 -154 482 -145 -916 159 ...
 $ AeroWork.J.        : int  NA 0 0 0 2 1 1 1 0 0 ...
 $ GradeWork.J.       : num  NA 2.88e+03 -9.00e-02 -1.05e-03 1.08e-01 ...
 $ RollWork.J.        : int  NA 88 78 75 308 147 168 162 117 126 ...
 $ StandStillWork.J.  : int  NA 0 0 0 0 0 0 0 0 0 ...
 $ TotalWork.J.       : num  NA 0 0 41 1616 ...
 $ StandStillTime.s.  : int  NA 0 0 0 0 0 0 0 0 0 ...
 $ Fuel.l.            : num  NA 0.00 0.00 4.17e-06 1.65e-04 ...
 $ CO2.kg.            : num  NA 0.00 0.00 9.89e-06 3.90e-04 ...
 $ AccECE...          : num  NA 0 0 0 97.1 ...
 $ AeroECE...         : num  NA 0.849 0.763 0.718 1.751 ...
 $ STSECE...          : num  NA 0 0 0 0 0 0 0 0 0 ...
 $ WorkECE...         : num  NA 0 0 0.249 9.332 ...